# Create a new a file called `.env` with this content
# customise other environment variable as you wish

# ================
# RESQ Environment
# ================
APP_ENV=UNIT_TESTS

# ========
# Database
# ========
POSTGRES_URL=db
POSTGRES_DB=resq_db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# ==== Database credentials ====
POSTGRES_USER=resq_db_user
POSTGRES_PASSWORD=Password123

# =======
# PGADMIN
# =======
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Password123

# ================
# RESQ App Environment
# ================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Password123
SECRET_KEY=secret_key